Parallel Kernel Execution Time:
0.00846553s
Serial Kernel Execution Times:
Serial Image Creation - Initial Board: 0.00693024s
Serial Conways: 0.176813s
Serial Image Creation - Final Board: 0.0154609s
PASSED!
Generating '/local_scratch/slurm.2767280/nsys-report-2add.qdstrm'

[1/7] [0%                          ] report20.nsys-rep
[1/7] [0%                          ] report20.nsys-rep
[1/7] [12%                         ] report20.nsys-rep
[1/7] [===24%                      ] report20.nsys-rep
[1/7] [====28%                     ] report20.nsys-rep
[1/7] [==============62%           ] report20.nsys-rep
[1/7] [=======================96%  ] report20.nsys-rep
[1/7] [========================97% ] report20.nsys-rep
[1/7] [========================100%] report20.nsys-rep
[1/7] [========================100%] report20.nsys-rep

[2/7] [0%                          ] report20.sqlite
[2/7] [1%                          ] report20.sqlite
[2/7] [2%                          ] report20.sqlite
[2/7] [3%                          ] report20.sqlite
[2/7] [4%                          ] report20.sqlite
[2/7] [5%                          ] report20.sqlite
[2/7] [6%                          ] report20.sqlite
[2/7] [7%                          ] report20.sqlite
[2/7] [8%                          ] report20.sqlite
[2/7] [9%                          ] report20.sqlite
[2/7] [10%                         ] report20.sqlite
[2/7] [11%                         ] report20.sqlite
[2/7] [12%                         ] report20.sqlite
[2/7] [13%                         ] report20.sqlite
[2/7] [14%                         ] report20.sqlite
[2/7] [=15%                        ] report20.sqlite
[2/7] [=16%                        ] report20.sqlite
[2/7] [=17%                        ] report20.sqlite
[2/7] [==18%                       ] report20.sqlite
[2/7] [==19%                       ] report20.sqlite
[2/7] [==20%                       ] report20.sqlite
[2/7] [==21%                       ] report20.sqlite
[2/7] [===22%                      ] report20.sqlite
[2/7] [===23%                      ] report20.sqlite
[2/7] [===24%                      ] report20.sqlite
[2/7] [====25%                     ] report20.sqlite
[2/7] [====26%                     ] report20.sqlite
[2/7] [====27%                     ] report20.sqlite
[2/7] [====28%                     ] report20.sqlite
[2/7] [=====29%                    ] report20.sqlite
[2/7] [=====30%                    ] report20.sqlite
[2/7] [=====31%                    ] report20.sqlite
[2/7] [=====32%                    ] report20.sqlite
[2/7] [======33%                   ] report20.sqlite
[2/7] [======34%                   ] report20.sqlite
[2/7] [======35%                   ] report20.sqlite
[2/7] [=======36%                  ] report20.sqlite
[2/7] [=======37%                  ] report20.sqlite
[2/7] [=======38%                  ] report20.sqlite
[2/7] [=======39%                  ] report20.sqlite
[2/7] [========40%                 ] report20.sqlite
[2/7] [========41%                 ] report20.sqlite
[2/7] [========42%                 ] report20.sqlite
[2/7] [=========43%                ] report20.sqlite
[2/7] [=========44%                ] report20.sqlite
[2/7] [=========45%                ] report20.sqlite
[2/7] [=========46%                ] report20.sqlite
[2/7] [==========47%               ] report20.sqlite
[2/7] [==========48%               ] report20.sqlite
[2/7] [==========49%               ] report20.sqlite
[2/7] [===========50%              ] report20.sqlite
[2/7] [===========51%              ] report20.sqlite
[2/7] [===========52%              ] report20.sqlite
[2/7] [===========53%              ] report20.sqlite
[2/7] [============54%             ] report20.sqlite
[2/7] [============55%             ] report20.sqlite
[2/7] [============56%             ] report20.sqlite
[2/7] [============57%             ] report20.sqlite
[2/7] [=============58%            ] report20.sqlite
[2/7] [=============59%            ] report20.sqlite
[2/7] [=============60%            ] report20.sqlite
[2/7] [==============61%           ] report20.sqlite
[2/7] [==============62%           ] report20.sqlite
[2/7] [==============63%           ] report20.sqlite
[2/7] [==============64%           ] report20.sqlite
[2/7] [===============65%          ] report20.sqlite
[2/7] [===============66%          ] report20.sqlite
[2/7] [===============67%          ] report20.sqlite
[2/7] [================68%         ] report20.sqlite
[2/7] [================69%         ] report20.sqlite
[2/7] [================70%         ] report20.sqlite
[2/7] [================71%         ] report20.sqlite
[2/7] [=================72%        ] report20.sqlite
[2/7] [=================73%        ] report20.sqlite
[2/7] [=================74%        ] report20.sqlite
[2/7] [==================75%       ] report20.sqlite
[2/7] [==================76%       ] report20.sqlite
[2/7] [==================77%       ] report20.sqlite
[2/7] [==================78%       ] report20.sqlite
[2/7] [===================79%      ] report20.sqlite
[2/7] [===================80%      ] report20.sqlite
[2/7] [===================81%      ] report20.sqlite
[2/7] [===================82%      ] report20.sqlite
[2/7] [====================83%     ] report20.sqlite
[2/7] [====================84%     ] report20.sqlite
[2/7] [====================85%     ] report20.sqlite
[2/7] [=====================86%    ] report20.sqlite
[2/7] [=====================87%    ] report20.sqlite
[2/7] [=====================88%    ] report20.sqlite
[2/7] [=====================89%    ] report20.sqlite
[2/7] [======================90%   ] report20.sqlite
[2/7] [======================91%   ] report20.sqlite
[2/7] [======================92%   ] report20.sqlite
[2/7] [=======================93%  ] report20.sqlite
[2/7] [=======================94%  ] report20.sqlite
[2/7] [=======================95%  ] report20.sqlite
[2/7] [=======================96%  ] report20.sqlite
[2/7] [========================97% ] report20.sqlite
[2/7] [========================98% ] report20.sqlite
[2/7] [========================99% ] report20.sqlite
[2/7] [========================100%] report20.sqlite
[2/7] [========================100%] report20.sqlite
[3/7] Executing 'nvtx_sum' stats report
[4/7] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  --------  -----------  ------------  ----------------------
     91.8      110,114,629          2  55,057,314.5  55,057,314.5     6,105  110,108,524  77,854,167.1  cudaMalloc            
      4.7        5,623,691         25     224,947.6       3,156.0     2,902    5,544,650   1,108,271.4  cudaLaunchKernel      
      2.3        2,814,147         26     108,236.4     112,347.0     1,615      117,721      21,865.1  cudaDeviceSynchronize 
      1.0        1,204,938          2     602,469.0     602,469.0   247,051      957,887     502,637.0  cudaMemcpy            
      0.2          246,838          2     123,419.0     123,419.0    35,302      211,536     124,616.3  cudaFree              
      0.0            1,084          1       1,084.0       1,084.0     1,084        1,084           0.0  cuModuleGetLoadingMode

[5/7] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                       
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -------------------------------------------------
    100.0        2,723,874         25  108,955.0  109,087.0   105,087   114,623      2,136.5  shared_Conways(uchar4 *, uchar4 *, int, int, int)

[6/7] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     52.0           87,391      1  87,391.0  87,391.0    87,391    87,391          0.0  [CUDA memcpy Host-to-Device]
     48.0           87,391      1  80,767.0  80,767.0    80,767    80,767          0.0  [CUDA memcpy Device-to-Host]

[7/7] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
      1.049      1     1.049     1.049     1.049     1.049        0.000  [CUDA memcpy Device-to-Host]
      1.049      1     1.049     1.049     1.049     1.049        0.000  [CUDA memcpy Host-to-Device]

Generated:
    /home/peyabi/GPU_Programming/ConwaysGoL/ConwaysGame/report20.nsys-rep
    /home/peyabi/GPU_Programming/ConwaysGoL/ConwaysGame/report20.sqlite
