==PROF== Connected to process 2187374 (/home/peyabi/GPU_Programming/ConwaysGoL/ConwaysGame/conway)
==PROF== Profiling "shared_Conways" - 0: 0%....50%....100% - 74 passes
Parallel Kernel Execution Time:
2.78875s
Serial Kernel Execution Times:
Serial Image Creation - Initial Board: 0.0837816s
Serial Conways: 0.432544s
Serial Image Creation - Final Board: 0.0863368s
PASSED!
==PROF== Disconnected from process 2187374
[2187374] conway@127.0.0.1
  shared_Conways(uchar4 *, uchar4 *, int, int, int) (512, 512, 1)x(8, 8, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/usecond       875.26
    SM Frequency            cycle/nsecond         1.25
    Elapsed Cycles                  cycle    7,021,291
    Memory Throughput                   %        12.43
    DRAM Throughput                     %         2.99
    Duration                      msecond         5.62
    L1/TEX Cache Throughput             %        17.44
    L2 Cache Throughput                 %        12.43
    SM Active Cycles                cycle 7,001,699.12
    Compute (SM) Throughput             %        65.79
    ----------------------- ------------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The kernel achieved 0% of  
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.77
    Executed Ipc Elapsed  inst/cycle         1.76
    Issue Slots Busy               %        44.19
    Issued Ipc Active     inst/cycle         1.77
    SM Busy                        %        65.96
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (66.0%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is well-utilized, but might    
          become a bottleneck if more work is added. Based on the number of executed instructions, the highest          
          utilized pipeline (35.0%) is ALU. It executes integer and logic operations. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions in this kernel. Check the Warp State Statistics section for which reasons    
          cause warps to stall.                                                                                         

    Section: Memory Workload Analysis
    ----------------- ------------ ------------
    Metric Name        Metric Unit Metric Value
    ----------------- ------------ ------------
    Memory Throughput Gbyte/second        26.78
    Mem Busy                     %         9.02
    Max Bandwidth                %        12.43
    L1/TEX Hit Rate              %        83.35
    L2 Hit Rate                  %        96.68
    Mem Pipes Busy               %         5.10
    ----------------- ------------ ------------

    Section: Memory Workload Analysis Chart
    WRN   The optional metric lts__average_gcomp_input_sector_success_rate.pct could not be found. Collecting it as an  
          additional metric could enable the rule to provide more guidance.                                             

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.1591%                                                                                         
          The memory access pattern for global loads in L1TEX might not be optimal. On average, this kernel accesses    
          1.7 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 2.5 sectors per request, or 2.5*32 = 79.9 bytes of cache data transfers per request. The  
          optimal thread address pattern for 1.7 byte accesses would result in 1.7*32 = 55.2 bytes of cache data        
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.1918%                                                                                         
          The memory access pattern for global stores in L1TEX might not be optimal. On average, this kernel accesses   
          1.7 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 2.8 sectors per request, or 2.8*32 = 88.0 bytes of cache data transfers per request. The  
          optimal thread address pattern for 1.7 byte accesses would result in 1.7*32 = 55.2 bytes of cache data        
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global stores.                                                                                    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.1912%                                                                                         
          The memory access pattern for local loads in L1TEX might not be optimal. On average, this kernel accesses 1.7 
          bytes per thread per memory request; but the address pattern, possibly caused by the stride between threads,  
          results in 2.7 sectors per request, or 2.7*32 = 87.9 bytes of cache data transfers per request. The optimal   
          thread address pattern for 1.7 byte accesses would result in 1.7*32 = 55.2 bytes of cache data transfers per  
          request, to maximize L1TEX cache performance. Check the Source Counters section for uncoalesced local loads.  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.1912%                                                                                         
          The memory access pattern for local stores in L1TEX might not be optimal. On average, this kernel accesses    
          1.7 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 2.7 sectors per request, or 2.7*32 = 87.9 bytes of cache data transfers per request. The  
          optimal thread address pattern for 1.7 byte accesses would result in 1.7*32 = 55.2 bytes of cache data        
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced local stores.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 1.041%                                                                                          
          The memory access pattern for loads from L1TEX to L2 is not optimal. The granularity of an L1TEX request to   
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 1.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced loads and try to minimize how many cache lines need to be accessed per memory         
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 3.856%                                                                                          
          The memory access pattern for stores from L1TEX to L2 is not optimal. The granularity of an L1TEX request to  
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 1.5 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced stores and try to minimize how many cache lines need to be accessed per memory        
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.892%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 2.0 - way bank        
          conflict across all 5767168 shared load requests.This results in 6018004 bank conflicts,  which represent     
          50.98% of the overall 11803592 wavefronts for shared loads. Check the Source Counters section for             
          uncoalesced shared loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 2.524%                                                                                          
          The memory access pattern for shared stores might not be optimal and causes on average a 1.2 - way bank       
          conflict across all 3167220 shared store requests.This results in 535877 bank conflicts,  which represent     
          14.47% of the overall 3702988 wavefronts for shared stores. Check the Source Counters section for             
          uncoalesced shared stores.                                                                                    

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        44.19
    Issued Warp Per Scheduler                        0.44
    No Eligible                            %        55.81
    Active Warps Per Scheduler          warp        15.04
    Eligible Warps Per Scheduler        warp         0.73
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 55.81%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this kernel allocates an average of   
          15.04 active warps per scheduler, but only an average of 0.73 warps were eligible per cycle. Eligible warps   
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        34.04
    Warp Cycles Per Executed Instruction           cycle        34.05
    Avg. Active Threads Per Warp                                20.68
    Avg. Not Predicated Off Threads Per Warp                    20.53
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 43.1%                                                                                           
          On average, each warp of this kernel spends 14.7 cycles being stalled waiting to be selected to fetch an      
          instruction or waiting on an instruction cache miss. A high number of warps not having an instruction         
          fetched is typical for very short kernels with less than one full wave of work in the grid. Excessively       
          jumping across large blocks of assembly code can also lead to more warps stalled for this reason, if this     
          causes misses in the instruction cache. See also the related Branch Resolving state. This stall type          
          represents about 43.1% of the total average of 34.0 cycles between issuing two instructions.                  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 41.33%                                                                                          
          On average, each warp of this kernel spends 14.1 cycles being stalled waiting on a fixed latency execution    
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 41.3% of the total average of 34.0 cycles between issuing two instructions.                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 23.58%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 20.7 threads being active per cycle. This is further reduced    
          to 20.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst 3,092,277.19
    Executed Instructions                           inst  989,528,702
    Avg. Issued Instructions Per Scheduler          inst 3,093,793.48
    Issued Instructions                             inst  990,013,915
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                262,144
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block             400
    Threads                                   thread      16,777,216
    Waves Per SM                                              102.40
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           32
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        93.72
    Achieved Active Warps Per SM           warp        59.98
    ------------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.09
    Branch Instructions              inst   89,767,376
    Branch Efficiency                   %        86.37
    Avg. Divergent Branches                  25,508.39
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 44.01%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 11247456 excessive sectors (55% of the    
          total 20589804 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source       
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 41.21%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 6290101 excessive wavefronts (41% of the  
          total 15224489 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.  
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -aa) has an example on optimizing shared memory accesses.                                                     

