==PROF== Connected to process 2174158 (/home/peyabi/GPU_Programming/ConwaysGoL/ConwaysGame/conway)
==PROF== Profiling "shared_Conways" - 0: 0%....50%....100% - 74 passes
Parallel Kernel Execution Time:
1.02942s
Serial Kernel Execution Times:
Serial Image Creation - Initial Board: 0.00644348s
Serial Conways: 0.00729312s
Serial Image Creation - Final Board: 0.00615504s
PASSED!
==PROF== Disconnected from process 2174158
[2174158] conway@127.0.0.1
  shared_Conways(uchar4 *, uchar4 *, int, int, int) (32, 32, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/usecond       868.58
    SM Frequency            cycle/nsecond         1.24
    Elapsed Cycles                  cycle      100,371
    Memory Throughput                   %        11.66
    DRAM Throughput                     %         2.02
    Duration                      usecond        81.02
    L1/TEX Cache Throughput             %        16.39
    L2 Cache Throughput                 %        11.66
    SM Active Cycles                cycle    91,906.26
    Compute (SM) Throughput             %        65.01
    ----------------------- ------------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The kernel achieved 0% of  
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.85
    Executed Ipc Elapsed  inst/cycle         1.69
    Issue Slots Busy               %        46.26
    Issued Ipc Active     inst/cycle         1.85
    SM Busy                        %        70.95
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (71.0%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is well-utilized, but might    
          become a bottleneck if more work is added. Based on the number of executed instructions, the highest          
          utilized pipeline (36.8%) is ALU. It executes integer and logic operations. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions in this kernel. Check the Warp State Statistics section for which reasons    
          cause warps to stall.                                                                                         

    Section: Memory Workload Analysis
    ----------------- ------------ ------------
    Metric Name        Metric Unit Metric Value
    ----------------- ------------ ------------
    Memory Throughput Gbyte/second        17.93
    Mem Busy                     %         8.09
    Max Bandwidth                %        11.66
    L1/TEX Hit Rate              %        80.10
    L2 Hit Rate                  %        92.09
    Mem Pipes Busy               %         5.15
    ----------------- ------------ ------------

    Section: Memory Workload Analysis Chart
    WRN   The optional metric lts__average_gcomp_input_sector_success_rate.pct could not be found. Collecting it as an  
          additional metric could enable the rule to provide more guidance.                                             

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.2045%                                                                                         
          The memory access pattern for global loads in L1TEX might not be optimal. On average, this kernel accesses    
          1.5 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 2.4 sectors per request, or 2.4*32 = 77.6 bytes of cache data transfers per request. The  
          optimal thread address pattern for 1.5 byte accesses would result in 1.5*32 = 47.4 bytes of cache data        
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.2457%                                                                                         
          The memory access pattern for global stores in L1TEX might not be optimal. On average, this kernel accesses   
          1.5 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 2.8 sectors per request, or 2.8*32 = 89.0 bytes of cache data transfers per request. The  
          optimal thread address pattern for 1.5 byte accesses would result in 1.5*32 = 47.4 bytes of cache data        
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global stores.                                                                                    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.2409%                                                                                         
          The memory access pattern for local loads in L1TEX might not be optimal. On average, this kernel accesses 1.5 
          bytes per thread per memory request; but the address pattern, possibly caused by the stride between threads,  
          results in 2.7 sectors per request, or 2.7*32 = 87.5 bytes of cache data transfers per request. The optimal   
          thread address pattern for 1.5 byte accesses would result in 1.5*32 = 47.4 bytes of cache data transfers per  
          request, to maximize L1TEX cache performance. Check the Source Counters section for uncoalesced local loads.  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.241%                                                                                          
          The memory access pattern for local stores in L1TEX might not be optimal. On average, this kernel accesses    
          1.5 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 2.7 sectors per request, or 2.7*32 = 87.5 bytes of cache data transfers per request. The  
          optimal thread address pattern for 1.5 byte accesses would result in 1.5*32 = 47.4 bytes of cache data        
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced local stores.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.9523%                                                                                         
          The memory access pattern for loads from L1TEX to L2 is not optimal. The granularity of an L1TEX request to   
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 1.5 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced loads and try to minimize how many cache lines need to be accessed per memory         
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 3.067%                                                                                          
          The memory access pattern for stores from L1TEX to L2 is not optimal. The granularity of an L1TEX request to  
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.1 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced stores and try to minimize how many cache lines need to be accessed per memory        
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.31%                                                                                           
          The memory access pattern for shared loads might not be optimal and causes on average a 2.0 - way bank        
          conflict across all 90112 shared load requests.This results in 92788 bank conflicts,  which represent 50.71%  
          of the overall 182993 wavefronts for shared loads. Check the Source Counters section for uncoalesced shared   
          loads.                                                                                                        
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 3.27%                                                                                           
          The memory access pattern for shared stores might not be optimal and causes on average a 1.2 - way bank       
          conflict across all 33204 shared store requests.This results in 8277 bank conflicts,  which represent 19.96%  
          of the overall 41478 wavefronts for shared stores. Check the Source Counters section for uncoalesced shared   
          stores.                                                                                                       

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        47.34
    Issued Warp Per Scheduler                        0.47
    No Eligible                            %        52.66
    Active Warps Per Scheduler          warp        12.09
    Eligible Warps Per Scheduler        warp         1.18
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 52.66%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.1 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this kernel allocates an average of   
          12.09 active warps per scheduler, but only an average of 1.18 warps were eligible per cycle. Eligible warps   
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons on the Warp  
          State Statistics and Source Counters sections.                                                                

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        25.55
    Warp Cycles Per Executed Instruction           cycle        25.56
    Avg. Active Threads Per Warp                                22.94
    Avg. Not Predicated Off Threads Per Warp                    22.79
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 55.28%                                                                                          
          On average, each warp of this kernel spends 14.1 cycles being stalled waiting on a fixed latency execution    
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 55.3% of the total average of 25.6 cycles between issuing two instructions.                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 18.71%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This kernel achieves an average of 22.9 threads being active per cycle. This is further reduced    
          to 22.8 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    42,493.60
    Executed Instructions                           inst   13,597,951
    Avg. Issued Instructions Per Scheduler          inst    42,511.30
    Issued Instructions                             inst   13,603,615
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1,024
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            1.30
    Threads                                   thread         262,144
    Waves Per SM                                                1.60
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 50%                                                                                             
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 1 full waves and a partial wave of 384 thread blocks.  
          Under the assumption of a uniform execution duration of all thread blocks, the partial wave may account for   
          up to 50.0% of the total kernel runtime with a lower occupancy of 26.7%. Try launching a grid with no         
          partial wave. The overall impact of this tail effect also lessens with the number of full waves executed for  
          a grid. See the Hardware Model                                                                                
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        73.34
    Achieved Active Warps Per SM           warp        46.94
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 26.66%                                                                                          
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (73.3%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.09
    Branch Instructions              inst    1,181,848
    Branch Efficiency                   %        86.47
    Avg. Divergent Branches                     328.95
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 30.25%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 142292 excessive sectors (53% of the      
          total 269628 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source         
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 40.53%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 97842 excessive wavefronts (44% of the    
          total 221158 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.    
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -aa) has an example on optimizing shared memory accesses.                                                     

